<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="twppa.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="TWPPA Policy Package"
    directory="profiles/default"
    description="TWPPA Policy Package Extension Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
